{
  "name": "Projeto",
  "authors": [
    "AndreiDev <al487659@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.1.1",
    "bootstrap-sass": "^3.3.7",
    "breakpoint-sass": "^2.7.1",
    "sass-flex-mixin": "^1.0.3"
  }
}
